KTOR projesi oluşturma
-----------------------------------------
https://start.ktor.io/#/settings?name=ktor-sample&website=example.com&artifact=com.example.ktor-sample&kotlinVersion=1.9.22&ktorVersion=2.3.7&buildSystem=GRADLE_KTS&engine=NETTY&configurationIn=CODE&addSampleCode=true&plugins=




Server sürekli reload olsun otomatik değişiklikleri algılasın
------------------------------------------------------------------
developmentMode = true
watch = [dinlemesi istenilen dosyalar]

terminal komutu -> ./gradlew -t build
