ktor {
    development = true
    deployment {
        port = 8081
        watch = [ classes, resources]

    }
    application {
        modules = [ org.example.com.onuss.ApplicationKt.module ]
    }
}